{
  "name": "thoughts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && npm run clean_build_folder && cp -r dist/* ..",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "clean_build_folder": "cd .. && find . -maxdepth 1 ! -name '.' ! -name 'thoughts-frontend' -exec rm -rf {} +",
    "dry___clean_build_folder": "cd .. && find . -maxdepth 1 ! -name '.' ! -name 'thoughts-frontend' -exec echo {} +",
    "inspiration__of_folder_structure_and_clean_build_command": "https://chatgpt.com/c/68d3b2de-704c-832d-ab46-2d61edd98080"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "rehype-external-links": "^3.0.0",
    "rehype-raw": "^7.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}