{
  "short_name": "Sahil Rajput",
  "name": "Sahil Rajput - github.com/sahilrajput03",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
