{
  "name": "sahilrajput03",
  "version": "1.0.3",
  "description": "```bash echo Hello world! > /dev/null cat /dev/null ```",
  "main": "index.js",
  "scripts": {
    "version": "auto-changelog -p && git add CHANGELOG.md",
    "cl": "auto-changelog -p --commit-limit false"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahilrajput03/sahilrajput03.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sahilrajput03/sahilrajput03/issues"
  },
  "homepage": "https://github.com/sahilrajput03/sahilrajput03#readme",
  "dependencies": {
    "auto-changelog": "^2.4.0"
  }
}
